<?php

namespace AppBundle\Repository;

/**
 * CertificateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CertificateRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByCreateDate($user, $date)
	{
		$date = new \DateTime($date);
		$date = $date->format('Y-m-d');
		
		$q = $this->createQueryBuilder('u')
			->where('u.createDate LIKE :date')
			->andWhere('u.user = :user')
	        ->setParameter('date', "$date%")
	        ->setParameter('user', $user)
	        ->getQuery();
	
		return $q->getResult();
	}
	

	public function findByExpireDate($user, $date)
	{
		$date = new \DateTime($date);
		$date = $date->format('Y-m-d');
	
		$q = $this->createQueryBuilder('u')
			->where('u.expirationDate LIKE :date')
			->andWhere('u.user = :user')
			->setParameter('date', "$date%")
			->setParameter('user', $user)
			->getQuery();
	
		return $q->getResult();
	}
	
	public function findByStatus($user, $status){
		switch($status){
			case 'Revoked':
				$q = $this->createQueryBuilder('u')
				->where('u.revoked = :revoke')
				->andWhere('u.user = :user')
				->setParameter('revoke', true)
				->setParameter('user', $user)
				->getQuery();
				break;
			case 'Active':
				$date = new \DateTime();
				$q = $this->createQueryBuilder('u')
				->where('u.revoked = :revoke')
				->andWhere('u.expirationDate > :date')
				->andWhere('u.user = :user')
				->setParameter('revoke', false)
				->setParameter('date', $date)
				->setParameter('user', $user)
				->getQuery();
				break;
			case 'Expired':
				$date = new \DateTime();
				$q = $this->createQueryBuilder('u')
				->where('u.expirationDate < :date')
				->andWhere('u.user = :user')
				->setParameter('date', $date)
				->setParameter('user', $user)
				->getQuery();
				break;
		}
		return $q->getResult();
	}
}
